Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /mode31/near_goal/robot_pose1/Topic1
        - /mode31/near_goal/target_pose1/Topic1
        - /nav2_maps1
        - /nav2_maps1/local_costmap1
      Splitter Ratio: 0.4118773937225342
    Tree Height: 223
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded: ~
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: LaserScan
  - Class: nav2_rviz_plugins/Navigation 2
    Name: Navigation 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        pioneer_a/base_link:
          Value: true
        pioneer_a/battery0:
          Value: true
        pioneer_a/center_hubcap:
          Value: true
        pioneer_a/center_wheel:
          Value: true
        pioneer_a/chassis:
          Value: true
        pioneer_a/front_camera:
          Value: true
        pioneer_a/laser:
          Value: true
        pioneer_a/left_hub:
          Value: true
        pioneer_a/left_wheel:
          Value: true
        pioneer_a/map:
          Value: true
        pioneer_a/odom:
          Value: true
        pioneer_a/right_hub:
          Value: true
        pioneer_a/right_wheel:
          Value: true
        pioneer_a/sonar:
          Value: true
        pioneer_a/swivel:
          Value: true
        pioneer_a/top:
          Value: true
        pioneer_b/base_link:
          Value: true
        pioneer_b/battery0:
          Value: true
        pioneer_b/center_hubcap:
          Value: true
        pioneer_b/center_wheel:
          Value: true
        pioneer_b/chassis:
          Value: true
        pioneer_b/front_camera:
          Value: true
        pioneer_b/laser:
          Value: true
        pioneer_b/left_hub:
          Value: true
        pioneer_b/left_wheel:
          Value: true
        pioneer_b/odom:
          Value: true
        pioneer_b/right_hub:
          Value: true
        pioneer_b/right_wheel:
          Value: true
        pioneer_b/sonar:
          Value: true
        pioneer_b/swivel:
          Value: true
        pioneer_b/top:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        pioneer_a/map:
          pioneer_a/odom:
            pioneer_a/base_link:
              pioneer_a/chassis:
                pioneer_a/battery0:
                  {}
                pioneer_a/front_camera:
                  {}
                pioneer_a/laser:
                  {}
                pioneer_a/left_hub:
                  pioneer_a/left_wheel:
                    {}
                pioneer_a/right_hub:
                  pioneer_a/right_wheel:
                    {}
                pioneer_a/sonar:
                  {}
                pioneer_a/swivel:
                  pioneer_a/center_wheel:
                    pioneer_a/center_hubcap:
                      {}
                pioneer_a/top:
                  {}
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/Axes
      Enabled: true
      Length: 1
      Name: robot_frame
      Radius: 0.10000000149011612
      Reference Frame: pioneer_a/base_link
      Value: true
    - Class: rviz_common/Group
      Displays:
        - Class: rviz_default_plugins/Marker
          Enabled: true
          Name: alt_goal_circle
          Namespaces:
            {}
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /I2RControllerModeThree/alt_goal_circle
          Value: true
        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Name: alt_goal_circle_array
          Namespaces:
            {}
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /I2RControllerModeThree/alt_goal_circle_array
          Value: true
        - Class: rviz_default_plugins/Marker
          Enabled: true
          Name: circumscribed_circle
          Namespaces:
            {}
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /I2RControllerModeThree/circumscribed_circle
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz_default_plugins/Path
          Color: 25; 255; 0
          Enabled: false
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Lines
          Line Width: 0.029999999329447746
          Name: curve
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /I2RControllerModeThree/curve
          Value: false
        - Alpha: 1
          Buffer Length: 1
          Class: rviz_default_plugins/Path
          Color: 26; 95; 180
          Enabled: true
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Billboards
          Line Width: 0.029999999329447746
          Name: global_plan
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /I2RControllerModeThree/global_plan
          Value: true
        - Class: rviz_default_plugins/Marker
          Enabled: true
          Name: lane_id
          Namespaces:
            {}
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /I2RControllerModeThree/lane_id
          Value: true
        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Name: lane_id_array
          Namespaces:
            {}
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /I2RControllerModeThree/lane_id_array
          Value: true
        - Class: rviz_default_plugins/MarkerArray
          Enabled: false
          Name: lanes
          Namespaces:
            {}
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /I2RControllerModeThree/lanes
          Value: false
        - Class: rviz_default_plugins/MarkerArray
          Enabled: false
          Name: local_paths
          Namespaces:
            {}
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /I2RControllerModeThree/local_paths
          Value: false
        - Alpha: 1
          Axes Length: 1
          Axes Radius: 0.10000000149011612
          Class: rviz_default_plugins/Pose
          Color: 255; 25; 0
          Enabled: true
          Head Length: 0.30000001192092896
          Head Radius: 0.10000000149011612
          Name: near_goal/robot_pose
          Shaft Length: 1
          Shaft Radius: 0.05000000074505806
          Shape: Arrow
          Topic:
            Depth: 5
            Durability Policy: Transient Local
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /I2RControllerModeThree/near_goal/robot_pose
          Value: true
        - Alpha: 1
          Axes Length: 1
          Axes Radius: 0.10000000149011612
          Class: rviz_default_plugins/Pose
          Color: 38; 162; 105
          Enabled: true
          Head Length: 0.30000001192092896
          Head Radius: 0.10000000149011612
          Name: near_goal/target_pose
          Shaft Length: 1
          Shaft Radius: 0.05000000074505806
          Shape: Arrow
          Topic:
            Depth: 5
            Durability Policy: Transient Local
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /I2RControllerModeThree/near_goal/target_pose
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz_default_plugins/Path
          Color: 25; 255; 0
          Enabled: true
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Lines
          Line Width: 0.029999999329447746
          Name: prev_path
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /I2RControllerModeThree/prev_path
          Value: true
        - Class: rviz_default_plugins/Marker
          Enabled: false
          Name: segment_ends
          Namespaces:
            {}
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /I2RControllerModeThree/segment_ends
          Value: false
        - Class: rviz_default_plugins/MarkerArray
          Enabled: false
          Name: segment_ends_array
          Namespaces:
            {}
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /I2RControllerModeThree/segment_ends_array
          Value: false
        - Class: rviz_default_plugins/MarkerArray
          Enabled: false
          Name: turn_check_lines
          Namespaces:
            {}
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /I2RControllerModeThree/turn_check_lines
          Value: false
        - Class: rviz_default_plugins/MarkerArray
          Enabled: true
          Name: weighted_paths
          Namespaces:
            {}
          Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /I2RControllerModeThree/weighted_paths
          Value: true
      Enabled: false
      Name: mode3
    - Class: rviz_common/Group
      Displays:
        - Alpha: 0.699999988079071
          Binary representation: false
          Binary threshold: 100
          Class: rviz_default_plugins/Map
          Color Scheme: map
          Draw Behind: false
          Enabled: true
          Name: static_map
          Topic:
            Depth: 5
            Durability Policy: Transient Local
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /pioneer_a/global_costmap/static_layer
          Update Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /pioneer_a/global_costmap/static_layer_updates
          Use Timestamp: false
          Value: true
        - Alpha: 0.699999988079071
          Binary representation: false
          Binary threshold: 100
          Class: rviz_default_plugins/Map
          Color Scheme: costmap
          Draw Behind: false
          Enabled: true
          Name: global_costmap
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /pioneer_a/global_costmap/costmap
          Update Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /pioneer_a/global_costmap/costmap_updates
          Use Timestamp: false
          Value: true
        - Alpha: 0.699999988079071
          Binary representation: false
          Binary threshold: 100
          Class: rviz_default_plugins/Map
          Color Scheme: costmap
          Draw Behind: false
          Enabled: true
          Name: local_costmap
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /pioneer_a/local_costmap/costmap
          Update Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /pioneer_a/local_costmap/costmap_updates
          Use Timestamp: false
          Value: true
      Enabled: true
      Name: nav2_maps
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: MarkerArray
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /safety_regions
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: ""
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: ""
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /optimal_trajectory
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 0
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LaserScan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /pioneer_a/scan
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: pioneer_a/map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /pioneer_a/initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 11.193990707397461
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.9905903935432434
        Y: -1.3859854936599731
        Z: -0.7250595688819885
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.9497970938682556
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 1.663553237915039
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1043
  Hide Left Dock: false
  Hide Right Dock: false
  Navigation 2:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000002000000000000026f000003b5fc0200000005fb000000100044006900730070006c006100790073010000003f0000016d000000cc00fffffffb0000001200530065006c0065006300740069006f006e00000001eb000000c00000005d00fffffffb0000001e0054006f006f006c002000500072006f0070006500720074006900650073000000025c000000f40000005d00fffffffb00000018004e0061007600690067006100740069006f006e0020003201000001b2000001f8000001f800fffffffb0000000800540069006d006501000003b0000000440000003c00ffffff0000000100000121000003b5fc0200000001fb0000000a00560069006500770073010000003f000003b5000000a900ffffff000003e4000003b500000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 0
