<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="pioneer3dx_plugins" params="robot_namespace">
    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
          <robotNamespace>$(arg robot_namespace)</robotNamespace>
          <legacyModeNS>true</legacyModeNS>
      </plugin>
    </gazebo>

      <gazebo>
          <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <jointName>chassis_swivel_joint, swivel_wheel_joint, left_hub_joint, right_hub_joint</jointName>
            <updateRate>10.0</updateRate>
            <alwaysOn>true</alwaysOn>
          </plugin>
      </gazebo>
  </xacro:macro>

</robot>
