<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<!-- Camera RGBD -->
<xacro:macro name="camera_rgbd" params="name parent xyz rpy">

  <joint name="${name}_joint" type="fixed">
      <!-- <axis xyz="0 0 1" /> -->
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <parent link="${parent}"/>
      <child link="${name}"/>
  </joint>

  <!-- Camera RGBD -->
  <link name="${name}">
    <inertial>
      <mass value="0.1" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.05 0.15 0.05" />
      </geometry>
      <material name="grey"/>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.05 0.15 0.05" />
      </geometry>
    </collision>
  </link>

  <link name="rgbd_camera_depth_link"></link>

  <joint name="rgbd_camera_depth_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-3.14159/2} 0 ${-3.14159/2}"/>
    <parent link="${name}"/>
    <child link="rgbd_camera_depth_link"/>
  </joint>

  <gazebo reference="${name}">
    <material value="Gazebo/TopBlack"/>
    <sensor type="depth" name="rgbd_camera">
      <update_rate>20.0</update_rate>
      <camera>
        <horizontal_fov>1.047198</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>3</far>
        </clip>
      </camera>

        <plugin name="camera_rgbd_plugin" filename="libgazebo_ros_openni_kinect.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <!-- Keep this zero, update_rate in the parent <sensor> tag
            will control the frame rate. -->
          <updateRate>0.0</updateRate>
          <cameraName>${name}</cameraName>
          <imageTopicName>/rgbd_camera/color/image_raw</imageTopicName>
          <cameraInfoTopicName>/rgbd_camera/color/camera_info</cameraInfoTopicName>
          <depthImageTopicName>/rgbd_camera/depth/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>/rgbd_camera/depth/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>/rgbd_camera/depth/points</pointCloudTopicName>
          <frameName>rgbd_camera_depth_link</frameName>
          <pointCloudCutoff>0.5</pointCloudCutoff>
          <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
          <distortionK1>0</distortionK1>
          <distortionK2>0</distortionK2>
          <distortionK3>0</distortionK3>
          <distortionT1>0</distortionT1>
          <distortionT2>0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
    </sensor>
  </gazebo>

</xacro:macro>
</robot>
